<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>js HW_13-14</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js" ></script>
    <script src="js/rezig_templ.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>

          <h1>Тест по программированию</h1>

          <h3>1. Что обозначает директива use strict? </h3>
          <form id="question1">
              <label ><input type="radio" name="variant1" value="Код данного скрипта будет обработан по строгим правилам стандарта EcmaScript 5.">Код данного скрипта будет обработан по строгим правилам стандарта EcmaScript 5.</label><br>
              <label ><input type="radio" name="variant1" value="Код данного скрипта будет обработан по строгим правилам стандарта HTML5">Код данного скрипта будет обработан по строгим правилам стандарта HTML5</label><br>
              <label ><input type="radio" name="variant1" value="Код данного скрипта будет обработан по строгим правилам стандарта EcmaScript 6.">Код данного скрипта будет обработан по строгим правилам стандарта EcmaScript 6.</label><br>
          </form>

          <h3>2. К какому участку скрипта применяется строгие правила ‘use strict’?</h3>
          <form id="question2">
            <label ><input type="radio" name="variant2" value="Строгие правила работают между директивами ‘use strict’ и ‘strict end’.">Строгие правила работают между директивами ‘use strict’ и ‘strict end’.</label><br>
            <label ><input type="radio" name="variant2" value="Либо во всем скрипте, либо в отдельной функции.">Либо во всем скрипте, либо в отдельной функции.</label><br>
            <label ><input type="radio" name="variant2" value="Во всем скрипте.">Во всем скрипте.</label><br>
          </form>

          <h3>3. Для чего используется конструкция try-catch в javascript?</h3>
          <form id="question3">
              <label ><input type="radio" name="variant3" value="Для генерирования ошибок.">Для генерирования ошибок.</label><br>
              <label ><input type="radio" name="variant3" value="В строгом режиме весь код необходимо оборачивать в try-catch.">В строгом режиме весь код необходимо оборачивать в try-catch.</label><br>
              <label ><input type="radio" name="variant3" value="Для обработки возможных ошибок">Для обработки возможных ошибок</label><br>
          </form>

          <h3>4. Для чего необходим блок finally?</h3>
          <form id="question4">
              <label ><input type="radio" name="variant4" value="Код внутри этого блока будет выполнен, если код внутри блока catch выполнен без ошибок">Код внутри этого блока будет выполнен, если код внутри блока catch выполнен без ошибок</label><br>
              <label ><input type="radio" name="variant4" value="Код внутри этого блока будет в любом случае выполнен">Код внутри этого блока будет в любом случае выполнен</label><br>
              <label ><input type="radio" name="variant4" value="Код внутри этого блока будет выполнен, если внутри блока try возникли ошибки">Код внутри этого блока будет выполнен, если внутри блока try возникли ошибки</label><br>
          </form>

            <form>
                <input type="button" id="checkResult" value="Проверить результаты!">
            </form>


  </body>
</html>
